<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/item_bar"
        android:gravity="center"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/tv_id_todo_note_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/string_todo_note_list_title"
            android:textColor="@color/listitem_black"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center" >

            <ListView
                android:id="@+id/lv_id_todo_notes"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ListView>

            <TextView
                android:id="@+id/id_txt_todo_no_notes"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/lv_id_notes"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no_notes"
                android:textSize="@dimen/text_size_30"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>